{
  "name": "mobile-flashcards",
  "displayName": "mobile-flashcards",
  "expo": {
    "name": "mobile-flashcards",
    "slug": "mobile-flashcards",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/img/splash/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.zahidur.mobileflashcards",
      "versionCode": 1
    },
    "description": "A React Native app for iOS, Android and Web that allows users to create decks cards and play quiz.",
    "githubUrl": "https://github.com/zahidurr/React-Native-Mobile-Flashcards-App"
  }
}